{
  "Logging": {

    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"

    }

  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-1R9BG5U3\\MINHTAM;Database=websitecanhan;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
